{
  "name": "kirjasto-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "author": "Olli Hartonen",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^5.4.0",
    "dotenv": "^17.3.1",
    "graphql": "^16.13.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.3.1"
  }
}
